<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_calorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_calorie"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                android:src="@drawable/fire"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/calorie"
                app:layout_constraintStart_toEndOf="@id/iv_calorie"
                app:layout_constraintTop_toTopOf="@id/iv_calorie"
                app:layout_constraintBottom_toTopOf="@id/tv_intake_calorie"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_intake_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                app:layout_constraintTop_toBottomOf="@id/tv_calorie"
                app:layout_constraintBottom_toBottomOf="@id/iv_calorie"
                app:layout_constraintStart_toStartOf="@id/tv_calorie"
                tools:text="2200"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/slash_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@id/tv_intake_calorie"
                app:layout_constraintTop_toTopOf="@id/tv_intake_calorie"
                android:layout_marginStart="8dp"
                android:text="@string/slash"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_target_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/slash_calorie"
                app:layout_constraintBottom_toBottomOf="@id/tv_intake_calorie"
                android:layout_marginBottom="2dp"
                android:textSize="24sp"
                tools:text="2256"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nutrient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cv_calorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_carbohydrate"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_protein"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_bread"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_carbohydrate"
                app:layout_constraintEnd_toEndOf="@id/iv_carbohydrate"
                app:layout_constraintTop_toBottomOf="@id/iv_carbohydrate"
                android:text="@string/carbohydrate"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_intake_carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_carbohydrate"
                app:layout_constraintEnd_toEndOf="@id/iv_carbohydrate"
                app:layout_constraintTop_toBottomOf="@id/tv_carbohydrate"
                tools:text="600/550"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_protein"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_muscle"
                app:layout_constraintStart_toEndOf="@id/iv_carbohydrate"
                app:layout_constraintEnd_toStartOf="@id/iv_fat"
                app:layout_constraintTop_toTopOf="@id/iv_carbohydrate"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_protein"
                app:layout_constraintEnd_toEndOf="@id/iv_protein"
                app:layout_constraintTop_toTopOf="@id/tv_carbohydrate"
                android:text="@string/protein"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_intake_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_protein"
                app:layout_constraintEnd_toEndOf="@id/iv_protein"
                app:layout_constraintTop_toTopOf="@id/tv_intake_carbohydrate"
                tools:text="280/300"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fat"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_cupcake"
                app:layout_constraintStart_toEndOf="@id/iv_protein"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_carbohydrate"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_fat"
                app:layout_constraintEnd_toEndOf="@id/iv_fat"
                app:layout_constraintTop_toTopOf="@id/tv_carbohydrate"
                android:text="@string/fat"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_intake_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_fat"
                app:layout_constraintEnd_toEndOf="@id/iv_fat"
                app:layout_constraintTop_toTopOf="@id/tv_intake_carbohydrate"
                tools:text="500/450"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_not_use_calorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_nutrient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@color/dark_green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_app_name"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_app_logo"
                app:layout_constraintBottom_toBottomOf="@id/iv_app_logo"
                android:layout_marginStart="8dp"
                android:text="@string/app_name_multiline"
                android:textSize="24sp"
                android:textColor="@color/dark_green"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/cv_not_use_calorie"/>

</androidx.constraintlayout.widget.ConstraintLayout>