<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_diet_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        android:text="@string/diet_empty"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_diet_empty2"
        app:layout_constraintTop_toBottomOf="@id/tv_diet_empty"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_circle_dark_green"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:src="@drawable/ic_baseline_add"
        android:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_diet_empty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_add"
        app:layout_constraintBottom_toBottomOf="@id/iv_add"
        android:layout_marginStart="8dp"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        android:text="@string/diet_empty2"/>

</androidx.constraintlayout.widget.ConstraintLayout>